<div class="min-h-screen bg-gradient-to-br from-emerald-50 to-blue-50">
  <div class="px-4 py-6 sm:px-6 sm:py-16 lg:px-8 xl:px-28 xl:py-20">
    <div class="mx-auto max-w-4xl text-center">
      <!-- Logo/Brand -->
      <div class="mb-6">
        <svg viewBox="0 0 24 24" class="mx-auto h-14 w-14 text-emerald-600" fill="currentColor">
          <path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z" />
          <path d="M12 6c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6-2.691-6-6-6zm0 10c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4z" />
          <path d="M12 8c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z" />
        </svg>
      </div>
      
<!-- Main Heading -->
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-5xl lg:text-6xl">
        BoonOrBust
      </h1>

      <p class="mt-4 text-lg leading-7 text-gray-600 max-w-2xl mx-auto">
        Take control of your financial future. Track investments with our intuitive financial platform.
      </p>
      
<!-- Auth Section -->
      <%= if @current_user do %>
        <div class="mt-6">
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 max-w-md mx-auto">
            <div class="flex items-center justify-center mb-3">
              <div class="w-12 h-12 bg-emerald-100 rounded-full flex items-center justify-center">
                <span class="text-emerald-600 font-semibold text-lg">
                  {String.first(@current_user.name || "U")}
                </span>
              </div>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">
              Welcome back, {@current_user.name}!
            </h3>
            <p class="text-gray-600 mb-4">Ready to manage your finances?</p>
            <div class="space-y-3">
              <a
                href={~p"/messages"}
                class="w-full inline-flex justify-center items-center px-6 py-3 border border-transparent text-base font-medium rounded-lg text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
              >
                Go to Dashboard
              </a>
              <.link
                href={~p"/auth/logout"}
                method="delete"
                class="w-full inline-flex justify-center items-center px-6 py-3 border border-gray-300 text-base font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500"
              >
                Sign Out
              </.link>
            </div>
          </div>
        </div>
      <% else %>
        <div class="mt-6">
          <div class="bg-white rounded-xl p-6 shadow-sm border border-gray-200 max-w-md mx-auto">
            <h3 class="text-xl font-semibold text-gray-900 mb-2">Get Started Today</h3>
            <p class="text-gray-600 mb-4">
              Sign in with your Google account to start managing your finances.
            </p>
            <a
              href={~p"/auth/google"}
              class="w-full inline-flex justify-center items-center px-6 py-4 border border-transparent text-base font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
            >
              <svg class="w-5 h-5 mr-3" viewBox="0 0 24 24">
                <path
                  fill="currentColor"
                  d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                />
                <path
                  fill="currentColor"
                  d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                />
                <path
                  fill="currentColor"
                  d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                />
                <path
                  fill="currentColor"
                  d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                />
              </svg>
              Continue with Google
            </a>
          </div>
        </div>
      <% end %>
      
<!-- Trust Indicators -->
      <div class="mt-8 pt-4 border-t border-gray-200">
        <p class="text-sm text-gray-500">Trusted by thousands of users</p>
      </div>
    </div>
  </div>
</div>
